#Pihole
PIHOLE_PASS=

# wireguard
WG_SERVER_URL=
WG_SERVER_PORT=
WG_EASY_WEB_PASS=

# n8n Settings
DOMAIN_NAME=
SUBDOMAIN=
N8N_HOST=
N8N_PROTOCOL=
WEBHOOK_URL=
N8N_SECURE_COOKIE=
NODE_ENV=

#duplicati
DUPLICATI_ENCRYPTION_KEY=
DUPLICATI_WEB_PASS=