---
services:

  pihole:
    image: pihole/pihole:2025.08.0
    environment:
      - TZ=${TIMEZONE}
      - FTLCONF_webserver_api_password=${PIHOLE_PASS}
      - FTLCONF_dns_listeningMode='all'
      - FTLCONF_dns_upstreams='1.1.1.1;1.0.0.1'
      - PIHOLE_UID=${UID}
      - PIHOLE_GID=${GID}
      - VIRTUAL_HOST="pihole.${DOMAIN_NAME}"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "81:80/tcp"
    volumes:
      - pihole-data:/etc/pihole
    cap_add:
      - NET_ADMIN
      - SYS_TIME
      - SYS_NICE
    labels:
      - "portainer.io/managed=true"
      - "io.portainer.accesscontrol.users=admin"
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`pihole.${DOMAIN_NAME}`)"
      - "traefik.http.routers.pihole.entrypoints=web"
      - "traefik.http.routers.pihole.tls=false"
      - "traefik.http.services.pihole-utils.loadbalancer.server.port=80"
    deploy:
      update_config:
        order: start-first
    networks:
      hlel:
        ipv4_address: 172.21.0.109

  wireguard:
    image: lscr.io/linuxserver/wireguard:1.0.20250521
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ='hlel'
      - SERVERURL=${WG_SERVER_URL}
      - SERVERPORT=${WG_SERVER_PORT}
      - PEERS=5 #optional
      - PEERDNS=auto #optional
      - INTERNAL_SUBNET=10.13.13.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - PERSISTENTKEEPALIVE_PEERS=all #optional
      - LOG_CONFS=true #optional
    ports:
      - "51820:51820/udp"
    volumes:
      - wireguard-data:/config
      - /lib/modules:/lib/modules #optional
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    dns:
      - 192.168.7.124
    labels:
      - "portainer.io/managed=true"
      - "io.portainer.accesscontrol.users=admin"
    deploy:
      update_config:
        order: start-first
    networks:
      - hlel

  traefik:
    image: traefik:v3.5.0
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    configs:
      - source: traefik_yaml_config
        target: /etc/traefik/traefik.yml
      - source: traefik_config_yaml_config
        target: /etc/traefik/config.yml
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - "portainer.io/managed=true"
      - "io.portainer.accesscontrol.users=admin"
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.tls=false"
      - "traefik.http.services.traefik-utils.loadbalancer.server.port=8080"
    deploy:
      update_config:
        order: start-first
    networks:
      hlel:
        ipv4_address: 172.21.0.102

configs:
  traefik_yaml_config:
    file: ../../configs/traefik/traefik.yml
  traefik_config_yaml_config:
    file: ../../configs/traefik/config.yml

volumes:
  pihole-data: {}
  wireguard-data: {}

networks:
  hlel:
    name: hlel
    external: true